{
  "name": "prime-os-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "PRIME_DEMO_ADMIN_ENABLED=true PORT=8180 node --watch src/server.js",
    "start": "PORT=8180 node src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
